KBGM|Binghamton|-75.98472|42.1996899
KBYX|Key West|-81.7033299|24.59694
KINX|Tulsa|-95.56413|36.17499
KMVX|Fargo/Grand Forks|-97.32499|47.52805
PAEC|Nome|-165.29498|64.51139
KAPX|NCL Michigan|-84.71953|44.90634
KCCX|State College|-78.00389|40.92305
KGRB|Green Bay|-88.1110999|44.49862
KATX|Seattle|-122.49568|48.19461
KMKX|Milwaukee|-88.55055|42.96777
KBHX|Eureka (Bunker Hill)|-124.29215|40.49833
KDIX|Philadelphia|-74.41072|39.94694
KJAX|Jacksonville|-81.7019|30.48463
KDDC|Dodge City|-99.96888|37.76083
KDMX|Des Moines|-93.7228499|41.7311
KRTX|Portland,OR|-122.96499|45.71499
PAKC|King Salmon|-156.62942|58.67944
KEMX|Tucson|-110.63027|31.89361
KHPX|Ft Campbell|-87.2849899|36.73666
KILN|Cincinnati|-83.82166|39.42027
PABC|Bethel|-161.87637|60.79194
PGUA|Andersen AFB|144.81112|13.45583
PHMO|Molokai|-157.18026|21.13277
KFCX|Roanoke|-80.27416|37.02416
KARX|La Crosse|-91.1911|43.82277
KCRP|Corpus Christi|-97.51083|27.78388
KICX|Cedar City|-112.86221|37.59104
KMOB|Mobile|-88.23972|30.67944
PHKM|Kamuela/Kohala Apt|-155.77776|20.12527
PHWA|South Shore|-155.56887|19.095
KIWX|Northern Indiana|-85.7|41.3586
KMTX|Salt Lake City|-112.44777|41.26277
KMXX|Maxwell AFB|-85.78975|32.53664
KFDX|Cannon AFB|-103.61888|34.63416
KMRX|Knoxville|-83.40194|36.16833
KMUX|San Francisco|-121.89843|37.15522
KDLH|Duluth|-92.20971|46.83694
KEVX|Eglin Afb|-85.92166|30.56503
KFWS|Dallas/Ft Worth|-97.30313|32.57277
KGGW|Glasgow|-106.62468|48.20635
KJKL|Jackson,KY|-83.31305|37.5908299
KVBX|Vandenberg AFB|-120.3979|34.83855
KCBX|Boise|-116.23602|43.49021
KDOX|Dover AFB|-75.44|38.82555
KGYX|Portland,ME|-70.25636|43.8913
KJGX|Robins AFB|-83.35111|32.67499
KNQA|Memphis|-89.87333|35.34472
KSJT|San Angelo|-100.49221|31.37111
KBRO|Brownsville|-97.4186|25.91555
KIWA|Phoenix|-111.66999|33.28916
KMAF|Midland/Odessa|-102.18924|31.94346
KOHX|Nashville|-86.5625|36.24722
RKJK|Kunsan AB|126.62222|35.9241699
KAKQ|Norfolk|-77.0074999|36.98388
KBOX|Boston|-71.13686|41.95577
KLOT|Chicago|-88.08444|41.6044399
KRGX|Reno|-119.46202|39.75405
KVNX|Vance AFB|-98.12749|36.74083
KBMX|Birmingham|-86.76972|33.17194
KEPZ|El Paso|-106.69799|31.87305
KGRR|Grand Rapids|-85.54488|42.89388
KLZK|Little Rock|-92.26194|34.83638
KMAX|Medford|-122.71735|42.08111
KPOE|Ft Polk|-92.97583|31.15527
KRLX|Charleston,WV|-81.72277|38.3111
KAMA|Amarillo|-101.70927|35.23333
KCLE|Cleveland|-81.86|41.41305
KFDR|Altus AFB|-98.97666|34.36219
KUDX|Rapid City|-102.82999|44.12471
KEAX|Pleasant Hill|-94.26446|38.81024
KESX|Las Vegas|-114.89138|35.70111
KOTX|Spokane|-117.62582|47.6805499
KPDT|Pendleton|-118.8529|45.69055
PAHG|Kenai|-151.35144|60.72591
KFSD|Sioux Falls|-96.72888|43.58777
KFTG|Denver|-104.5458|39.78663
KRIW|Riverton/Lander|-108.47729|43.0661
KUEX|Grand Island|-98.44194|40.32083
PAPD|Fairbanks Faa|-147.5014|65.03511
RODN|Kadena AB|127.90972|26.3019399
KMQT|Marquette|-87.54833|46.5311
KBBX|Beale AFB|-121.63165|39.49611
KCBW|Caribou|-67.80642|46.03916
KABR|Aberdeen|-98.41305|45.45583
KSFX|Pocatello|-112.68612|43.10559
KSOX|Santa Ana Mts|-117.63599|33.81773
KDYX|Dyess AFB|-99.25416|32.53833
KFSX|Flagstaff|-111.19843|34.57433
KLCH|Lake Charles|-93.21588|30.1253
KLTX|Wilmington|-78.42916|33.98916
KTBW|Tampa|-82.40194|27.70527
PHKI|South Kauai|-159.55249|21.89389
KCLX|Charleston,SC|-81.04219|32.65552
KHTX|Northeast Alabama|-86.0836099|34.9305499
KIND|Indianapolis|-86.28027|39.70749
KPBZ|Pittsburgh|-80.21794|40.53166
KEYX|Edwards AFB|-117.56074|35.09777
KMLB|Melbourne|-80.6544399|28.11305
KMPX|Minneapolis|-93.56552|44.84888
KBUF|Buffalo|-78.73694|42.9486
KDFX|Laughlin AFB|-100.28027|29.2725
KGRK|Ft Hood|-97.3827699|30.72166
KOKX|Brookhaven|-72.8639199|40.8655199
KYUX|Yuma|-114.65668|32.49527
KCYS|Cheyenne|-104.8061|41.15194
KGSP|Greer|-82.21983|34.8833
KSGF|Springfield|-93.40027|37.23527
KTLH|Tallahassee|-84.32889|30.39749
KBLX|Billings|-108.60679|45.85377
KFFC|Atlanta|-84.56583|33.36333
KGLD|Goodland|-101.70027|39.36694
KSHV|Shreveport|-93.84124|32.45083
KTFX|Great Falls|-111.38527|47.45972
TJUA|San Juan|-66.07817|18.1156599
KDVN|Quad Cities|-90.58083|41.61166
KEOX|Ft Rucker|-85.45938|31.46055
KHGX|Houston|-95.07888|29.47194
KLVX|Louisville|-85.9438799|37.97527
KVAX|Moody AFB|-83.0018|30.89027
KVTX|Los Angeles|-119.1786|34.41166
KICT|Wichita|-97.44305|37.65444
KILX|Lincoln|-89.3367899|40.15049
KDTX|Detroit|-83.47166|42.69999
KEWX|Austin/San Antonio|-98.0286|29.70405
KPAH|Paducah|-88.77194|37.06833
KSRX|Western Arkansas|-94.36188|35.29041
KCAE|Columbia|-81.11861|33.9486
KDAX|Sacramento|-121.67782|38.50111
KLRX|Elko|-116.80277|40.73972
KMHX|Morehead City|-76.87639|34.77583
KPUX|Pueblo|-104.18138|38.45944
KRAX|Raleigh/Durham|-78.49|35.66527
KABX|Albuquerque|-106.82388|35.14972
KAMX|Miami|-80.41305|25.61055
KCXX|Burlington|-73.16639|44.5111
KDGX|Jackson/Brandon,MS|-89.98444|32.27999
KLIX|Slidell|-89.82541|30.33666
KLSX|St Louis|-90.68277|38.69888
KMBX|Minot AFB|-100.86443|48.39249
KNKX|San Diego|-117.04193|32.91888
KTLX|Norman|-97.27775|35.33305
KTYX|Ft Drum|-75.68|43.75582
KBIS|Bismarck|-100.76027|46.7708299
KHDX|Holloman AFB|-106.12002|33.07699
KLNX|North Platte|-100.57621|41.95794
KHNX|San Joaquin Valley|-119.63213|36.31416
KLBB|Lubbock|-101.81416|33.65413
KLGX|Langley Hill|-124.10663|47.11689
KVWX|Evansville,IN|-87.72452|38.26024
PAIH|Middleton Island|-146.3010899|59.46194
KGJX|Grand Junction|-108.21375|39.06222
KLWX|Sterling|-77.4875|38.9761
KTWX|Topeka|-96.23249|38.99694
PACG|Sitka|-135.5291499|56.85277
KENX|Albany|-74.06408|42.58655
KGWX|Columbus AFB|-88.32919|33.89691
KMSX|Missoula|-113.9861|47.0411
KOAX|Omaha|-96.3668|41.32027
RKSG|Camp Humphreys|127.28556|37.2075699
