KBGM|Binghamton|-75.98472|42.1996899|0.19
KBYX|Key West|-81.7033299|24.59694|-0.55
KINX|Tulsa|-95.56413|36.17499|-0.3
KMVX|Fargo/Grand Forks|-97.32499|47.52805|-0.23
PAEC|Nome|-165.29498|64.51139|0.26
KAPX|NCL Michigan|-84.71953|44.90634|-0.41
KCCX|State College|-78.00389|40.92305|0.53
KGRB|Green Bay|-88.1110999|44.49862|-0.03
KATX|Seattle|-122.49568|48.19461|0.05
KMKX|Milwaukee|-88.55055|42.96777|-0.44
KBHX|Eureka (Bunker Hill)|-124.29215|40.49833|0.33
KDIX|Philadelphia|-74.41072|39.94694|-0.09
KJAX|Jacksonville|-81.7019|30.48463|0.04
KDDC|Dodge City|-99.96888|37.76083|0.01
KDMX|Des Moines|-93.7228499|41.7311|-0.12
KRTX|Portland,OR|-122.96499|45.71499|-0.2
PAKC|King Salmon|-156.62942|58.67944|0.82
KEMX|Tucson|-110.63027|31.89361|-0.33
KHPX|Ft Campbell|-87.2849899|36.73666|-0.61
KILN|Cincinnati|-83.82166|39.42027|-0.19
PABC|Bethel|-161.87637|60.79194|-0.05
PGUA|Andersen AFB|144.81112|13.45583|0.42
PHMO|Molokai|-157.18026|21.13277|0.08
KFCX|Roanoke|-80.27416|37.02416|-1.05
KARX|La Crosse|-91.1911|43.82277|0.03
KCRP|Corpus Christi|-97.51083|27.78388|0.08
KICX|Cedar City|-112.86221|37.59104|1.04
KMOB|Mobile|-88.23972|30.67944|-0.27
PHKM|Kamuela/Kohala Apt|-155.77776|20.12527|-0.18
PHWA|South Shore|-155.56887|19.095|-0.49
KIWX|Northern Indiana|-85.7|41.3586|0.6
KMTX|Salt Lake City|-112.44777|41.26277|-1.41
KMXX|Maxwell AFB|-85.78975|32.53664|-0.1
KFDX|Cannon AFB|-103.61888|34.63416|-0.64
KMRX|Knoxville|-83.40194|36.16833|-0.03
KMUX|San Francisco|-121.89843|37.15522|0.28
KDLH|Duluth|-92.20971|46.83694|-0.04
KEVX|Eglin Afb|-85.92166|30.56503|0.22
KFWS|Dallas/Ft Worth|-97.30313|32.57277|-0.88
KGGW|Glasgow|-106.62468|48.20635|0.12
KJKL|Jackson,KY|-83.31305|37.5908299|0.11
KVBX|Vandenberg AFB|-120.3979|34.83855|-0.41
KCBX|Boise|-116.23602|43.49021|-0.03
KDOX|Dover AFB|-75.44|38.82555|-0.74
KGYX|Portland,ME|-70.25636|43.8913|-0.48
KJGX|Robins AFB|-83.35111|32.67499|-0.01
KNQA|Memphis|-89.87333|35.34472|-0.28
KSJT|San Angelo|-100.49221|31.37111|0.24
KBRO|Brownsville|-97.4186|25.91555|-0.21
KIWA|Phoenix|-111.66999|33.28916|0.15
KMAF|Midland/Odessa|-102.18924|31.94346|-0.45
KOHX|Nashville|-86.5625|36.24722|0.05
RKJK|Kunsan AB|126.62222|35.9241699|2.32
KAKQ|Norfolk|-77.0074999|36.98388|0.08
KBOX|Boston|-71.13686|41.95577|0.34
KLOT|Chicago|-88.08444|41.6044399|0.25
KRGX|Reno|-119.46202|39.75405|-0.12
KVNX|Vance AFB|-98.12749|36.74083|-0.13
KBMX|Birmingham|-86.76972|33.17194|0.06
KEPZ|El Paso|-106.69799|31.87305|-0.23
KGRR|Grand Rapids|-85.54488|42.89388|0.11
KLZK|Little Rock|-92.26194|34.83638|-1.23
KMAX|Medford|-122.71735|42.08111|-0.87
KPOE|Ft Polk|-92.97583|31.15527|-0.15
KRLX|Charleston,WV|-81.72277|38.3111|0.12
KAMA|Amarillo|-101.70927|35.23333|-0.32
KCLE|Cleveland|-81.86|41.41305|-0.22
KFDR|Altus AFB|-98.97666|34.36219|0.56
KUDX|Rapid City|-102.82999|44.12471|0.18
KEAX|Pleasant Hill|-94.26446|38.81024|0.41
KESX|Las Vegas|-114.89138|35.70111|0.03
KOTX|Spokane|-117.62582|47.6805499|-0.16
KPDT|Pendleton|-118.8529|45.69055|-0.19
PAHG|Kenai|-151.35144|60.72591|-0.01
KFSD|Sioux Falls|-96.72888|43.58777|0.26
KFTG|Denver|-104.5458|39.78663|0.51
KRIW|Riverton/Lander|-108.47729|43.0661|49.72
KUEX|Grand Island|-98.44194|40.32083|-0.13
PAPD|Fairbanks Faa|-147.5014|65.03511|0.09
RODN|Kadena AB|127.90972|26.3019399|0.18
KMQT|Marquette|-87.54833|46.5311|-0.13
KBBX|Beale AFB|-121.63165|39.49611|-1.13
KCBW|Caribou|-67.80642|46.03916|-0.02
KABR|Aberdeen|-98.41305|45.45583|0.12
KSFX|Pocatello|-112.68612|43.10559|-0.25
KSOX|Santa Ana Mts|-117.63599|33.81773|-0.17
KDYX|Dyess AFB|-99.25416|32.53833|0.83
KFSX|Flagstaff|-111.19843|34.57433|-0.33
KLCH|Lake Charles|-93.21588|30.1253|-0.44
KLTX|Wilmington|-78.42916|33.98916|0.05
KTBW|Tampa|-82.40194|27.70527|0.09
PHKI|South Kauai|-159.55249|21.89389|0.46
KCLX|Charleston,SC|-81.04219|32.65552|-0.65
KHTX|Northeast Alabama|-86.0836099|34.9305499|-0.03
KIND|Indianapolis|-86.28027|39.70749|0.13
KPBZ|Pittsburgh|-80.21794|40.53166|0.53
KEYX|Edwards AFB|-117.56074|35.09777|-0.36
KMLB|Melbourne|-80.6544399|28.11305|-0.92
KMPX|Minneapolis|-93.56552|44.84888|0.19
KBUF|Buffalo|-78.73694|42.9486|-0.06
KDFX|Laughlin AFB|-100.28027|29.2725|0.0
KGRK|Ft Hood|-97.3827699|30.72166|-0.57
KOKX|Brookhaven|-72.8639199|40.8655199|-0.15
KYUX|Yuma|-114.65668|32.49527|0.26
KCYS|Cheyenne|-104.8061|41.15194|-0.18
KGSP|Greer|-82.21983|34.8833|0.22
KSGF|Springfield|-93.40027|37.23527|0.04
KTLH|Tallahassee|-84.32889|30.39749|0.23
KBLX|Billings|-108.60679|45.85377|0.07
KFFC|Atlanta|-84.56583|33.36333|-0.61
KGLD|Goodland|-101.70027|39.36694|-0.28
KSHV|Shreveport|-93.84124|32.45083|0.0
KTFX|Great Falls|-111.38527|47.45972|0.01
TJUA|San Juan|-66.07817|18.1156599|0.35
KDVN|Quad Cities|-90.58083|41.61166|0.17
KEOX|Ft Rucker|-85.45938|31.46055|0.72
KHGX|Houston|-95.07888|29.47194|0.2
KLVX|Louisville|-85.9438799|37.97527|-0.14
KVAX|Moody AFB|-83.0018|30.89027|0.01
KVTX|Los Angeles|-119.1786|34.41166|-0.07
KICT|Wichita|-97.44305|37.65444|-0.34
KILX|Lincoln|-89.3367899|40.15049|0.61
KDTX|Detroit|-83.47166|42.69999|0.14
KEWX|Austin/San Antonio|-98.0286|29.70405|-0.27
KPAH|Paducah|-88.77194|37.06833|-0.26
KSRX|Western Arkansas|-94.36188|35.29041|-0.28
KCAE|Columbia|-81.11861|33.9486|0.45
KDAX|Sacramento|-121.67782|38.50111|1.05
KLRX|Elko|-116.80277|40.73972|-0.42
KMHX|Morehead City|-76.87639|34.77583|-0.53
KPUX|Pueblo|-104.18138|38.45944|-0.01
KRAX|Raleigh/Durham|-78.49|35.66527|0.08
KABX|Albuquerque|-106.82388|35.14972|-0.22
KAMX|Miami|-80.41305|25.61055|0.13
KCXX|Burlington|-73.16639|44.5111|0.31
KDGX|Jackson/Brandon,MS|-89.98444|32.27999|0.18
KLIX|Slidell|-89.82541|30.33666|0.15
KLSX|St Louis|-90.68277|38.69888|-0.42
KMBX|Minot AFB|-100.86443|48.39249|1.04
KNKX|San Diego|-117.04193|32.91888|-0.21
KTLX|Norman|-97.27775|35.33305|0.66
KTYX|Ft Drum|-75.68|43.75582|0.54
KBIS|Bismarck|-100.76027|46.7708299|0.24
KHDX|Holloman AFB|-106.12002|33.07699|-0.3
KLNX|North Platte|-100.57621|41.95794|-0.36
KHNX|San Joaquin Valley|-119.63213|36.31416|0.1
KLBB|Lubbock|-101.81416|33.65413|0.74
KLGX|Langley Hill|-124.10663|47.11689|0.03
KVWX|Evansville,IN|-87.72452|38.26024|0.15
PAIH|Middleton Island|-146.3010899|59.46194|0.63
KGJX|Grand Junction|-108.21375|39.06222|-0.47
KLWX|Sterling|-77.4875|38.9761|-0.16
KTWX|Topeka|-96.23249|38.99694|-0.06
PACG|Sitka|-135.5291499|56.85277|0.73
KENX|Albany|-74.06408|42.58655|0.06
KGWX|Columbus AFB|-88.32919|33.89691|0.14
KMSX|Missoula|-113.9861|47.0411|1.41
KOAX|Omaha|-96.3668|41.32027|0.07
RKSG|Camp Humphreys|127.28556|37.2075699|-0.09
